---- SVG embed input:

<svg viewBox="0 0 375 667">
  <foreignObject width="150" height="23" x="50" y="46">
    <input id="input" class="input-real" type="text" value="Username"/>
  </foreignObject>
</svg>

------ URL params load
https://desk.draw.io/support/solutions/articles/16000042546-what-url-parameters-are-supported
https://desk.draw.io/support/solutions/articles/16000080686

app.getEmbeddedSvg

Load data Editoruid.js:2022


--------------- ignore Content-Security-Policy 
## need re compile
pdraw\src\main\webapp\js\diagramly\Devel.js:42 
		mxmeta(null, devCsp, 'policy-info');

src\main\webapp\js\diagramly\App.js:558
		if (false && urlParams['dev'] == '1' && CryptoJS != null)


